<!-- Seth -->
<!DOCTYPE html>
<html>
<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
    <link href="styles/attract_style.css" rel="stylesheet"/> 
    <script src="scripts/navBar.js"></script>
    <link rel="stylesheet" href="styles/navBar.css">   
</head>
<body style="background-color: #2b2b2b">
    <div class="navBar">
        <div class="navChild", id="home">
            Home
        </div>
        <div class="navChild", id="attractions">
            Attractions
            <ul>
                <li>Hayride</li>
                <li>Haunted House</li>
                <li>Corn Maze</li>
                <li>Food</li>
            </ul>
        </div>
        <div class="navChild", id="calendar">
            Calendar
        </div>
        <div class="navChild", id="contact">
            Contact Us
        </div>
    </div>
    <h1 style="text-align: center; font-family: Roboto-Slab; font-size: 300%">Haunted Attractions</h1>
<br>
    <div class="hayride">
        <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
        <h1 style="float: left; margin-left: 10%; margin-top: 5%"><span class="fire">H</span><span class="burn">a</span><span class="burn">u</span><span class="fire">n</span><span class="burn">t</span><span class="fire">e</span><span class="burn">d</span><br><br><br><span class="fire">H</span><span class="burn">a</span><span class="burn">y</span><span class="fire">r</span><span class="burn">i</span><span class="fire">d</span><span class="burn">e</span></h1>
        <p class="hh-info" style="width: 50%; margin-right: 10%; float: right; font-family: Roboto; font-size: 100%">Take a horrifying and heart racing ride through the dark woods. Once you step foot into the trailer, there is no getting out. Be prepared for all the nightmares you've ever had to finally come true. When you first depart the docking area, you will begin by entering the Hillbilly Hills where Farmer Buck is locked and loaded and willing to shoot anyone he sees that steps near his moonshine. You'll then head to the Asylum where Warden Dan has a patient on the loose and may think you are them. If you make it through the Asylum, next stop is the Circus. Be ready to meet all sorts of clowns who are nothing but sweet and scary. If you're lucky, you might leave with a souvenir. The last and final stop on this journey is through the slaughterhouse. Hung with fresh meet, these butchers don't want anywhere close to their product. Armed with their freshly sharpened knived and chainsaws, they will stop at nothing to get you out of the slaughterhouse.</p>
    </div>
    <div class="cornmaze">
        <br><br><br>
        <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
        <h1 style="float: right; margin-right: 10%"><span class="fire">C</span><span class="burn">o</span><span class="burn">r</span><span class="fire">n</span><br><br><br><span class="burn">M</span><span class="fire">a</span><span class="burn">z</span><span class="fire">e</span></h1>
        <p class="maze-info" style="width: 50%; margin-left: 10%; float: left; font-family: Roboto; font-size: 100%">Do you think you can outrun the scariest of things? Step inside our terrifying corn maze if you're brave enough. Befaced with more fearful clowns that act as your friend, disgsusting creatures such that will leave you having nightmares. Do you think you have what it takes to make it out alive.</p>
    </div>
    <div class="house">
        <br><br><br>
        <link href='https://fonts.googleapis.com/css?family=Amethysta' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Caesar+Dressing' rel='stylesheet' type='text/css'>
        <h1 style="float: left; margin-left: 10%; margin-top: 3%"><span class="fire">H</span><span class="burn">a</span><span class="burn">u</span><span class="fire">n</span><span class="burn">t</span><span class="fire">e</span><span class="burn">d</span><br><br><br><span class="fire">H</span><span class="burn">o</span><span class="burn">u</span><span class="fire">s</span><span class="burn">e</span></h1>
        <p class="house-info" style="width: 50%; margin-right: 10%; float: right; font-family: Roboto; font-size: 100%">When you enter our house, you enter a new life. A life of the dead. You will be given a Bell Hop to guide you around the house. This will be an expierence like nonother, that very well might leave you traumatized. As you travel around the house and up and down stairs, be on the lookout for a lost little girl. But do be warned, a strange creature as been known to lurke in the dark corners of the house, so watch your step.</p>
    </div>
</body>
</html>