<!-- Trenton -->
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@700&display=swap" rel="stylesheet">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <link href="styles/cal_style.css" rel="stylesheet" />
        <script src="scripts/navBar.js"></script>
        <link rel="stylesheet" href="styles/navBar.css"> 
    </head>
    <body>
        <div class="navBar">
            <div class="navChild", id="home">
                Home
            </div>
            <div class="navChild", id="attractions">
                Attractions
                <ul>
                    <li>Hayride</li>
                    <li>Haunted House</li>
                    <li>Corn Maze</li>
                    <li>Food</li>
                </ul>
            </div>
            <div class="navChild", id="calendar">
                Calendar
            </div>
            <div class="navChild", id="contact">
                Contact Us
            </div>
        </div>
        <div id="main_content">
            <div id="header">
                
                <h3>Operating Hours - October, 2020</h3>
            </div>
            <ul class="weekdays">
                <li>
                SUN
                </li>
                <li>
                MON
                </li>
                <li>
                TUES
                </li>
                <li>
                WED
                </li>
                <li>
                THUR
                </li>
                <li>
                FRI
                </li>
                <li>
                SAT
                </li>
            </ul>
            <ul class="days">
                <li><div data-open="false"><p id="number">&nbsp;</p><p id="info">&nbsp;</p></div></li>
                <li><div data-open="false"><p id="number">&nbsp;</p><p id="info">&nbsp;</p></div></li>
                <li><div data-open="false"><p id="number">&nbsp;</p><p id="info">&nbsp;</p></div></li>
                <li><div data-open="false"><p id="number">&nbsp;</p><p id="info">&nbsp;</p></div></li>
                <li><div id="1" data-open="false"><p id="number">1</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="2" data-open="false"><p id="number">2</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="3" data-open="false"><p id="number">3</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="4" data-open="false"><p id="number">4</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="5" data-open="false"><p id="number">5</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="6" data-open="false"><p id="number">6</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="7" data-open="false"><p id="number">7</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="8" data-open="false"><p id="number">8</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="9" data-open="false"><p id="number">9</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="10" data-open="false"><p id="number">10</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="11" data-open="false"><p id="number">11</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="12" data-open="false"><p id="number">12</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="13" data-open="false"><p id="number">13</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="14" data-open="true"><p id="number">14</p>
                    <p id="info">OPEN <span id="hours">8pm - 3am</span></p></div></li>
                <li><div id="15" data-open="true" ><p id="number">15</p>
                    <p id="info">OPEN <span id="hours">8pm - 3am</span></p></div></li>
                <li><div id="16" data-open="false"><p id="number">16</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="17" data-open="false"><p id="number">17</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="18" data-open="false"><p id="number">18</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="19" data-open="true"><p id="number">19</p>
                    <p id="info" >OPEN <span id="hours">8pm - 3am</span></p></div></li>
                <li><div id="20" data-open="false"><p id="number">20</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="21" data-open="true"><p id="number">21</p>
                    <p id="info">OPEN <span id="hours">8pm - 3am</span></p></div></li>
                <li><div id="22" data-open="false"><p id="number">22</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="23" data-open="false"><p id="number">23</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="24" data-open="false"><p id="number">24</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="25" data-open="false"><p id="number">25</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="26" data-open="false"><p id="number">26</p>
                    <p id="info">CLOSED</p></div></li>
                <li><div id="27" data-open="true"><p id="number">27</p>
                    <p id="info">OPEN <span id="hours">8pm - 3am</span></div></li>
                <li><div id="28" data-open="true"><p id="number">28</p>
                    <p id="info">OPEN <span id="hours">8pm - 3am</span></p></div></li>
                <li><div id="29" data-open="true"><p id="number">29</p>
                    <p id="info">OPEN <span id="hours">8pm - 3am</span></div></li>
                <li><div id="30" data-open="true"><p id="number">30</p>
                    <p id="info">OPEN <span id="hours">8pm - 3am</span></p></div></li>
                <li><div id="31" data-open="true"><p id="number">31</p>
                    <p id="info">OPEN <span id="hours">8pm - 3am</span></p></div></li>
            </ul>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script src="scripts/cal_script.js"></script>
    </body>
</html>