body {
    background-color: #2b2b2b;
    font-family: 'Roboto', sans-serif;
    font-size: 24;
}

.slideshow {
    background-color: rgba(255, 255, 255, .25);
    max-width: 1000px;
    height: 50%;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    margin: auto;
}

.textContainer {
    background-color: rgba(255, 255, 255, .25);
    width: 45%;
    height: 40%;
    padding: 20px;
    border: 5px solid transparent;
    overflow: auto;
}

.containerBox {
    background-color: rgba(255, 255, 255, .05);
    margin: 10px;
    box-sizing: border-box;
    padding: 5px;
}

.slides {
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover;
    z-index: 0;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4 }
    to { opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

#containers {
    display: flex;
    padding: 10px;
}

#leftContainer {
    flex: 0 0 49.5%;
    padding: 10px;
}

#rightContainer {
    flex: 1;
    padding: 10px;
}

#spacer {
    flex: 0 0 .5%
}