.navBar{
    background-color: rgba(255, 255, 255, .8);
    height: 50px;
    margin: 10px;
    display: flex;
    align-items: center;
    position: relative;
}

.navBar div{
    flex: 25%;
    margin: auto;
    padding: 1%;
    border-left: 3px solid black;
    z-index: 1;
    font-size: 24;
    font-weight: bold;
}

.navBar div ul{
    position: relative;
    color: white;
    list-style-type: none;
    height: 0px;
    display: none;
    z-index: 1;
}

.navBar div ul li{
    background-color: rgba(0, 0, 0, .8);
    padding: 3px;
    margin: 3px;
}
