C:\$Recycle.Bin     6/24/2017 8:16:52 AM     6/24/2017 8:16:52 AM
C:\$SysReset     4/7/2018 2:20:37 PM     4/7/2018 2:20:37 PM
C:\Cakewalk Content     5/18/2018 6:57:32 PM     4/5/2018 2:49:58 AM
C:\Cakewalk Projects     4/5/2018 2:55:18 AM     4/5/2018 2:55:18 AM
C:\Config.Msi     2/23/2019 10:04:08 PM     2/23/2019 10:04:08 PM
C:\Documents and Settings     6/17/2017 11:16:51 AM     6/17/2017 11:16:51 AM
C:\Games     6/18/2017 4:00:33 PM     6/18/2017 4:00:33 PM
C:\Intel     4/8/2018 5:03:12 PM     4/8/2018 5:03:12 PM
C:\Modding     5/18/2018 7:04:55 PM     6/18/2017 3:50:27 PM
C:\NVIDIA     2/26/2019 6:22:10 PM     2/26/2019 6:22:10 PM
C:\NVIDIA Corporation     2/26/2019 6:22:10 PM     2/26/2019 6:22:10 PM
C:\PerfLogs     4/11/2018 7:38:20 PM     4/11/2018 7:38:20 PM
C:\Program Files     9/22/2018 4:47:27 PM     9/22/2018 4:47:27 PM
C:\Program Files (x86)     2/22/2019 10:55:44 PM     2/22/2019 10:55:44 PM
C:\ProgramData     2/28/2019 7:32:34 PM     2/28/2019 7:32:34 PM
C:\Recovery     5/18/2018 3:06:04 PM     5/18/2018 3:06:04 PM
C:\SteamLibrary     5/18/2018 7:04:34 PM     6/17/2017 8:11:55 AM
C:\System Volume Information     2/28/2019 8:39:16 PM     2/28/2019 8:39:16 PM
C:\Users     5/18/2018 3:08:30 PM     5/18/2018 3:08:30 PM
C:\vol0     12/19/2018 2:31:56 AM     12/19/2018 2:31:56 AM
C:\Windows     2/20/2019 8:19:57 PM     2/20/2019 8:19:57 PM
